In [9]:
import pandas as pd
import opendatasets as od

In [10]:
od.download("https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset")

Please provide your Kaggle credentials to download this dataset. Learn more: http://bit.ly/kaggle-creds
Your Kaggle username:

  pritipatil07

Your Kaggle Key:

  ········

Dataset URL: https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset
Downloading automobile-dataset.zip to .\automobile-dataset

100%|██████████| 6.45k/6.45k [00:00<00:00, 1.51MB/s]

In [15]:
df=pd.read_csv("C:/Users/hp/Downloads/DSBDA Practicals/automobile-dataset/Automobile.csv")

In [16]:
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [17]:
print(df)

                          name   mpg  cylinders  displacement  horsepower  \
0    chevrolet chevelle malibu  18.0          8         307.0       130.0
1            buick skylark 320  15.0          8         350.0       165.0
2           plymouth satellite  18.0          8         318.0       150.0
3                amc rebel sst  16.0          8         304.0       150.0
4                  ford torino  17.0          8         302.0       140.0
..                         ...   ...        ...           ...         ...
393            ford mustang gl  27.0          4         140.0        86.0
394                  vw pickup  44.0          4          97.0        52.0
395              dodge rampage  32.0          4         135.0        84.0
396                ford ranger  28.0          4         120.0        79.0
397                 chevy s-10  31.0          4         119.0        82.0

     weight  acceleration  model_year  origin
0      3504          12.0          70     usa
1      3693          11.5          70     usa
2      3436          11.0          70     usa
3      3433          12.0          70     usa
4      3449          10.5          70     usa
..      ...           ...         ...     ...
393    2790          15.6          82     usa
394    2130          24.6          82  europe
395    2295          11.6          82     usa
396    2625          18.6          82     usa
397    2720          19.4          82     usa

[398 rows x 9 columns]

In [18]:
df.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [19]:
df.isnull()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [20]:
df.isnull().sum()

name            0
mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
dtype: int64

In [21]:
df.notnull()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
393,True,True,True,True,True,True,True,True,True
394,True,True,True,True,True,True,True,True,True
395,True,True,True,True,True,True,True,True,True
396,True,True,True,True,True,True,True,True,True
397,True,True,True,True,True,True,True,True,True

In [22]:
df.notnull().sum()

name            398
mpg             398
cylinders       398
displacement    398
horsepower      392
weight          398
acceleration    398
model_year      398
origin          398
dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          398 non-null    object
 1   mpg           398 non-null    float64
 2   cylinders     398 non-null    int64
 3   displacement  398 non-null    float64
 4   horsepower    392 non-null    float64
 5   weight        398 non-null    int64
 6   acceleration  398 non-null    float64
 7   model_year    398 non-null    int64
 8   origin        398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [24]:
region=df['origin'].unique()

In [25]:
print(region)

['usa' 'japan' 'europe']

In [27]:
mapping={'usa':1,'japan':2,'europe':3}

In [28]:
df['origin_encoded']=df['origin'].map(mapping)

In [29]:
df.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,origin_encoded
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa,1
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa,1
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa,1
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa,1
4,ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa,1

In [30]:
print(df)

                          name   mpg  cylinders  displacement  horsepower  \
0    chevrolet chevelle malibu  18.0          8         307.0       130.0
1            buick skylark 320  15.0          8         350.0       165.0
2           plymouth satellite  18.0          8         318.0       150.0
3                amc rebel sst  16.0          8         304.0       150.0
4                  ford torino  17.0          8         302.0       140.0
..                         ...   ...        ...           ...         ...
393            ford mustang gl  27.0          4         140.0        86.0
394                  vw pickup  44.0          4          97.0        52.0
395              dodge rampage  32.0          4         135.0        84.0
396                ford ranger  28.0          4         120.0        79.0
397                 chevy s-10  31.0          4         119.0        82.0

     weight  acceleration  model_year  origin  origin_encoded
0      3504          12.0          70     usa               1
1      3693          11.5          70     usa               1
2      3436          11.0          70     usa               1
3      3433          12.0          70     usa               1
4      3449          10.5          70     usa               1
..      ...           ...         ...     ...             ...
393    2790          15.6          82     usa               1
394    2130          24.6          82  europe               3
395    2295          11.6          82     usa               1
396    2625          18.6          82     usa               1
397    2720          19.4          82     usa               1

[398 rows x 10 columns]